"""
This is a skeleton settings_local.py file. Copy it to settings_local.py and
fill in the necessary information.
"""

from os.path import join, dirname, normpath

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # 'mysql' or 'sqlite3' 
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Set this to something random, long, and secret
SECRET_KEY = ''

# Used to provide absolute paths.
LOCAL_PATH = normpath(join(dirname(__file__), '..'))

# These are the hostnames as returned by platform.node().
# If you aren't sure what to put, leave them blank and the error message should tell you which hostname Python sees.
DEVELOPMENT_HOST = 'dylan-desktop'
PRODUCTION_HOST = ''
