"""
This is a skeleton settings_local.py file. Copy it to settings_local.py and
fill in the necessary information.
"""

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # 'mysql' or 'sqlite3' 
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Set this to something random, long, and secret
SECRET_KEY = ''
