#content {

  .carousel-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    height: 100px;
    margin-top: -50px;
  }

  .carousel {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0;
    z-index: -10;
  }

  .carousel-inner {
    height: 100%;

    > .item {
      height: 100%;
      .transition(opacity 1s ease-in-out);
    }

    > .active {
      z-index: 5;
      .opacity(100);
    }

    > .inactive {
      z-index: 0;
      .opacity(0);
    }

    > .active,
    > .next,
    > .prev { 
      display: block; 
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  .hut-carousel-img {
    height: 100%;
    background: transparent no-repeat center center fixed;
    background-size: cover;
  }

  .hut-carousel-caption {
    position: absolute;
    right: 0px;
    bottom: 60px;
    background: none repeat scroll 0 0 fade(@grayDarker, 90%);
    height: 95px;
    padding: 15px;

    table {
      height: 95px;

      .caption-image {
        padding-right: 15px;

        img {
          height: 95px;
        }
      }

      .caption-details {
        white-space: nowrap;

        a:hover {
          .pointer;
        }

        h4, p {
         color: #FFFFFF;
        }

        h4 {
          margin: 0 0 5px;
          font-weight: 600;
          font-size: 30px;
          line-height: 30px;
          display: inline;
        }

        p {
         line-height: 21px;
        }
      }
    }
  }

  .hut-carousel-control {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    font-size: 15px;
    font-weight: 100;
    line-height: 15px;
    color: @white;
    text-align: center;
    background: @grayDarker;
    border: 3px solid @white;
    z-index: 10;
    .border-radius(23px);
    .opacity(70);

    i {
      padding-top: 2px;
    }
    &.info i {
      padding-top: 0px;
      padding-bottom: 2px;
    }
    
    // Reposition
    &.left {
      right: 140px;
    }
    &.right {
      right: 100px;
    }
    &.pause, &.play {
      right: 60px;
      font-size: 13px;
    }
    &.info {
      font-size: 18px;
    }

    // Hover/focus state
    &:hover {
      cursor: default;
    }
    &:hover,
    &:focus {
      color: @white;
      text-decoration: none;
      .opacity(90);
    }
  }

  .carousel-indicators {
    top: @navbarHeight + 10px;
    z-index: 10;

    li {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      margin-left: 10px;
    }
  }
}
