#alert-topbar {
    display: none;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 1em;
    z-index: 1000;
}

#brand {
    background-color: rgb(128, 128, 128);
    float: left;
    font-family: 'Cooper Medium';
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 0px;
    padding-left: 13px;
    padding-right: 18px;
    padding-top: 0px;
    z-index: 10;
}

#brand img {
    height: 24px;
    padding-bottom: 7px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 7px;
    position: relative;
    top: -1px;
}

#brand span {
    color: rgb(242, 242, 242);
    display: inline-block;
}

#nav {
    float: left;
}

#nav a {
    display: inline-block;
    font-size: 17.1px;
    line-height: 38px;
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
}

#navbar {
    background-color: rgba(85, 85, 85, 0.847656);
    height: 38px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1030;
}

#navbar img {
    max-width: 100%;
    vertical-align: middle;
}

#navtriangle {
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-bottom-width: 19px;
    border-left-color: rgb(128, 128, 128);
    border-left-style: solid;
    border-left-width: 9.5px;
    border-top-color: transparent;
    border-top-style: solid;
    border-top-width: 19px;
    float: left;
    height: 0px;
    width: 0px;
    z-index: 10;
}

.active {
    background-color: rgb(73, 76, 81);
    color: rgb(255, 255, 255);
}

.addthis_default_style {
    height: 32px;
    position: absolute;
    right: 8px;
    top: 3px;
    white-space: nowrap;
}

.addthis_default_style a {
    color: rgb(0, 153, 221);
}

.addthis_default_style img {
    height: 100%;
}

#content-fixed {
    bottom: 0px;
    left: 0px;
    overflow-y: auto;
    position: absolute;
    right: 0px;
    top: 38px;
}


