{namespace hutmap.templates}

/**
 * Renders a short blurb of hut info meant to be used in a tooltip.
 * @param hut the hut to render info for. Must not be null.
 */
{template .hut_tooltip}
  <div class="bold">{$hut.name_display}</div>
  <div>Agency: {$hut.agency_display.name_display}</div>
  <div>Location accuracy: {$hut.location_accuracy_display}</div>
{/template}

/**
 * Renders the information about a hut for use in the sidebar.
 * @param hut the hut to render info for
 */
{template .hut_info}
  <h4 id="sidebar_title">{$hut.name_display}</h3>
  <span class="hut_detail_table">
    <div id="sidebar_img">
      {if isNonnull($hut.photo_url)}
        {call .wrap_with_link}
          {param url: $hut.hut_url /}
          {param value: '<img src="' + $hut.photo_url + '" alt="Broken photo link!"></img>' /}
          {param truncate_length: 0 /}
          {param escape: false /}
        {/call}
      {else}
        {call .wrap_with_link}
          {param url: $hut.hut_url /}
          {param value: '<img src="/static/img/no-image-available.gif" alt="No image available"></img>' /}
          {param truncate_length: 0 /}
          {param escape: false /}
        {/call}
      {/if}
    </div>
    <table>
      <tr>
        <td class="hut_detail_title">Country:</td>
        <td class="hut_detail">{$hut.region_display.country_display}</td>
      </tr>
      <tr>
        <td class="hut_detail_title">State:</td>
        <td class="hut_detail">{$hut.region_display.state_display}</td>
      </tr>
      <tr>
        <td class="hut_detail_title">Location:</td>
        <td class="hut_detail">{$hut.location_display}</td>
      </tr>
      <tr>
        <td class="hut_detail_title">Accuracy:</td>
        <td class="hut_detail">{$hut.location_accuracy_display}</td>
      </tr>
      <tr>
        <td class="hut_detail_title">Agency:</td>
        <td class="hut_detail">
          {call .wrap_with_link}
            {param url: $hut.agency?.url /}
            {param value: $hut.agency_display.name /}
            {param truncate_length: 20 /}
            {param escape: true /}
          {/call}
        </td>
      </tr>
      <tr>
        <td class="hut_detail_title">Hut Url:</td>
        <td class="hut_detail">
          {call .wrap_with_link}
            {param url: $hut.hut_url /}
            {param value: $hut.hut_url_display /}
            {param truncate_length: 20 /}
            {param escape: true /}
          {/call}
        </td>
      </tr>
    </table>
{/template}

/**
 *
 * @param url
 * @param value
 * @param truncate_length length to truncate value to. If 0, do not truncate.
 * @param escape true to escape html tags in the contents of value.
 */
{template .wrap_with_link private="true"}
  {if isNonnull($url)}
    <a href="{$url}" target="blank">
  {/if}
  {if $truncate_length > 0 and $escape}
    {$value|truncate:$truncate_length}
  {elseif $truncate_length > 0 and not $escape}
    {$value|truncate:$truncate_length|noAutoescape}
  {elseif $truncate_length <= 0 and $escape}
    {$value}
  {elseif $truncate_length <= 0 and not $escape}
    {$value|noAutoescape}
  {/if}
  {if isNonnull($url)}
    </a>
  {/if}
{/template}

/**
 * Renders a list of huts.
 * @param huts a list of huts to render. May be an empty list.
{template .hut_list}
// TODO
{/template}

