{namespace hutmap.templates}

/**
 * Renders a short blurb of hut info meant to be used in a tooltip.
 * @param hut the hut to render info for. Must not be null.
 */
{template .hut_tooltip}
  <div class="bold">{$hut.name_display}</div>
  <div>Agency: {$hut.agency_display.name_display}</div>
  <div>Location accuracy: {$hut.location_accuracy_display}</div>
{/template}

/**
 * Renders the information about a hut for use in the sidebar.
 * @param hut the hut to render info for
 */
{template .hut_info}
  <h4 class="hut_info_title">{$hut.name_display}</h3>
  <span class="hut_info_detail_table">
    <div class="hut_info_img">
      {call .hut_photo}
        {param hut: $hut /}
      {/call}
    </div>
    <table>
      <tr>
        <td class="hut_info_detail_title">Country:</td>
        <td class="hut_info_detail">{$hut.region_display.country_display}</td>
      </tr>
      <tr>
        <td class="hut_info_detail_title">State:</td>
        <td class="hut_info_detail">{$hut.region_display.state_display}</td>
      </tr>
      <tr>
        <td class="hut_info_detail_title">Location:</td>
        <td class="hut_info_detail">{$hut.location_display}</td>
      </tr>
      <tr>
        <td class="hut_info_detail_title">Accuracy:</td>
        <td class="hut_info_detail">{$hut.location_accuracy_display}</td>
      </tr>
      <tr>
        <td class="hut_info_detail_title">Agency:</td>
        <td class="hut_info_detail">
          {call .wrap_with_link}
            {param url: $hut.agency?.url /}
            {param value: $hut.agency_display.name_display /}
            {param truncate_length: 20 /}
            {param escape: true /}
          {/call}
        </td>
      </tr>
      <tr>
        <td class="hut_info_detail_title">Hut Url:</td>
        <td class="hut_info_detail">
          {call .wrap_with_link}
            {param url: $hut.hut_url /}
            {param value: $hut.hut_url_display /}
            {param truncate_length: 20 /}
            {param escape: true /}
          {/call}
        </td>
      </tr>
    </table>
{/template}

/**
 * Renders a list of huts.
 * @param huts a list of huts to render. May be an empty list.
 */
{template .hut_list}
  {if length($huts) > 0}
    <ol class="huts">
      {foreach $hut in $huts}
        <li class="hut clearfix">
          {call .hut_list_title}
            {param hut: $hut /}
          {/call}
          {call .hut_list_meta}
            {param hut: $hut /}
          {/call}
        </li>
      {/foreach}
    </ol>
  {/if}
{/template}

/**
 * Renders the title div of a hut in a hut list.
 * @param hut
 */
{template .hut_list_title}
  <div class="title">
    <figure>
      {call .hut_photo}
        {param hut: $hut /}
      {/call}
    </figure>
    <h5><a href="{$hut.hut_url}">{$hut.name_display}</a></h5>
    <h6>{$hut.region_display.region_display}, {$hut.region_display.state_display}, {$hut.region_display.country_display}</h6>
  </div>
{/template}

/**
 * Renders the meta divs of a hut in a hut list.
 * @param hut
 */
{template .hut_list_meta}
  <div class="meta meta-small">
    <table>
      <tbody>
      <tr>
        <td>Location:</td>
        <td><span class="floatright">{$hut.location_display}</span></td>
      </tr>
      <tr>
        <td>Accuracy:</td>
        <td><span class="rating-4star rating-{$hut.location_accuracy * 10} floatright up1"></span></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="meta">
    <table>
      <tbody>
      <tr>
        <td>Agency:</td> 
        <td><a href="{$hut.agency?.url}">{$hut.agency_display.name_display|truncate:20}</a></td>
      </tr>
      </tbody>
    </table>
  </div>
{/template}

/**
 * Renders the hut photo, linked to the hut url. Handles the case where there is no photo url.
 * @param hut
 */
{template .hut_photo private="true"}
  {if isNonnull($hut.photo_url)}
    {call .wrap_with_link}
      {param url: $hut.hut_url /}
      {param value: '<img src="' + $hut.photo_url + '" alt="Broken photo link!"></img>' /}
      {param truncate_length: 0 /}
      {param escape: false /}
    {/call}
  {else}
    {call .wrap_with_link}
      {param url: $hut.hut_url /}
      {param value: '<img src="/static/img/no-image-available.gif" alt="No image available"></img>' /}
      {param truncate_length: 0 /}
      {param escape: false /}
    {/call}
  {/if}
{/template}

/**
 *
 * @param url
 * @param value
 * @param truncate_length length to truncate value to. If 0, do not truncate.
 * @param escape true to escape html tags in the contents of value.
 */
{template .wrap_with_link private="true"}
  {if isNonnull($url)}
    <a href="{$url}" target="blank">
  {/if}
  {if $truncate_length > 0 and $escape}
    {$value|truncate:$truncate_length}
  {elseif $truncate_length > 0 and not $escape}
    {$value|truncate:$truncate_length|noAutoescape}
  {elseif $truncate_length <= 0 and $escape}
    {$value}
  {elseif $truncate_length <= 0 and not $escape}
    {$value|noAutoescape}
  {/if}
  {if isNonnull($url)}
    </a>
  {/if}
{/template}



