// Hutmap variables
@imgPath: '/static/img';
@fontPath: '/static/font';

// Header (navbar)
@navbarHeight: 38px;
@logoHeight: 24px;
@logoFontSize: 18px;
@socialControlsHeight: 32px;

@logoBackground: lighten(@gray, 10%);
@logoFont: "Cooper Medium";
@logoColor: #f2f2f2;
@navbarBackground: fade(#555, 85%);
@navbarInactiveText: #EEE;
@navbarActiveBackground: #494C51;
@navbarActiveText: white;

// Main
@borderColor: fade(@grayLight, 60%);
@bodyColor: rgb(250,250,250);
@altBgColor: #E6E6E6;
@textColor: #333;
@linkColor: #09d;
@linkColorHover: @linkColor;

// Map
@barBorderColor: fade(@grayLight, 60%);
@filterBarWidth: 200px;
@barBorderWidth: 2px;
@hideFilterBarOffset: 0.5em;
@hutBarWidth: 300px;

@sidebarLabelColor: darkgreen;

// Spacelab 2.3.0 (from bootswatch.com) with my own changes
// Overrides other bootstrap variables
@grayDarker:            #2D2D2D;
@grayDark:              #434848;
@gray:                  #666;
@grayLight:             #bbb;
@grayLighter:           #eee;
@blue:                  #3399F3;
@blueDark:              #405A6A;
@green:                 #3CB521;
@red:                   #CD0200;
@yellow:                #F4CA00;
@orange:                #D47500;
@pink:                  #F44B8C;
@purple:                #405A6A;

@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;
@baseFontSize:          16px;
@baseLineHeight:        21px;
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @grayDarker; // empty to use BS default, @textColor
@paddingMini:           0px 6px;   // 22px
@btnBackgroundHighlight:            @grayLighter;
@btnBorder:                         darken(@btnBackground, 20%);
@btnPrimaryBackground:              lighten(@linkColor, 10%);
@btnPrimaryBackgroundHighlight:     @linkColor;
@btnInfoBackground:                 lighten(#3A5D83, 10%);
@btnInfoBackgroundHighlight:        #3A5D83;
@btnSuccessBackground:              lighten(@green, 10%);
@btnSuccessBackgroundHighlight:     @green;
@btnWarningBackground:              lighten(@orange, 10%);
@btnDangerBackground:               lighten(@red, 10%);
@btnDangerBackgroundHighlight:      @red;
@btnInverseBackground:              lighten(@navbarInverseBackground, 15%);
@btnInverseBackgroundHighlight:     @navbarInverseBackground;
@dropdownLinkColor:             @textColor;
@wellBackground:                  @grayLighter;
@navbarBackgroundHighlight:       @grayLighter;
@navbarBorder:                    @grayLight;
@navbarText:                      @textColor;
@navbarLinkColor:                 @textColor;
@navbarLinkColorHover:            @black;
@navbarLinkColorActive:           @black;
@navbarLinkBackgroundActive:      transparent;
@navbarInverseBackgroundHighlight:       lighten(@navbarInverseBackground, 25%);
@navbarInverseBorder:                    darken(@navbarInverseBackground, 5%);
@navbarInverseText:                      @grayLighter;
@navbarInverseLinkColor:                 @grayLighter;
@navbarInverseLinkColorActive:           @white;
@navbarInverseSearchPlaceholderColor:    @grayLighter;
@heroUnitHeadingColor:            @headingsColor;
