html {
    background-color: rgb(250, 250, 250);
    color: rgb(51, 51, 51);
    font-family: 'Myriad Pro', Verdana, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1em;
}

a {
    cursor: pointer;
    text-decoration: none;
}

b {
    margin-right: 0.25em;
}

body {
    background-color: rgb(250, 250, 250);
}

hr {
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    border-left-style: none;
    border-left-width: 0px;
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(238, 238, 238);
    border-top-style: none;
    border-top-width: 1px;
    height: 1px;
    margin-bottom: 1.25em;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 1em;
    width: 70%;
}

label {
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 0px;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.2em;
}

ul {
    color: rgb(162, 162, 162);
    list-style-type: none;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-top: 0px;
    padding: 0px;
}

form {
    float: left;
    margin-bottom: 6.315px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 6.315px;
    position: relative;
    right: 20px;
    z-index: -10;
}

button {
    -webkit-appearance: button;
    background-color: transparent;
    color: transparent;
    font-family: inherit;
    font-size: inherit;
    height: 100%;
    line-height: normal;
    margin: 0px;
    padding-bottom: 0px;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.2em;
    position: absolute;
    right: 0px;
    top: 0px;
    vertical-align: middle;
    width: 100%;
    z-index: 15;
}

sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    top: -0.5em;
    vertical-align: baseline;
}
