#filter-sidebar {
    .transition(left 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 20ms);
    border-right-color: rgba(187, 187, 187, 0.597656);
    border-right-style: solid;
    border-right-width: 2px;
    bottom: 0px;
    font-size: 13.6px;
    left: 0px;
    overflow-y: auto;
    position: absolute;
    top: 0px;
    width: 200px;
}

#filter-sidebar .ng-hide {
    display: none;
}

#hut-sidebar {
    .transition(right 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 20ms);
    border-left-color: rgba(187, 187, 187, 0.597656);
    border-left-style: solid;
    border-left-width: 2px;
    bottom: 0px;
    font-size: 13.6px;
    overflow-y: auto;
    position: absolute;
    right: -300px;
    top: 0px;
    width: 300px;
}

#hut-sidebar div {
    vertical-align: top;
}

#link-button i {
    -webkit-font-smoothing: antialiased;
    background-image: none;
    background-position-x: 0px;
    background-position-y: 0px;
    background-repeat: repeat;
    cursor: pointer;
    display: inline;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    height: auto;
    line-height: normal;
    margin-right: 2px;
    margin-top: 0px;
    padding: 0.15em;
    text-decoration: inherit;
    text-shadow: rgb(238, 238, 238) 1px 1px 1px;
    vertical-align: baseline;
    width: auto;
}

#loading-indicator {
    background-attachment: scroll;
    background-color: rgba(0, 0, 0, 0.796875);
    background-image: none;
    background-position-x: 0px;
    background-position-y: 0px;
    background-repeat: repeat;
    border-radius: 10px 10px;
    display: none;
    height: 32px;
    left: 50%;
    margin-left: -31px;
    margin-top: -31px;
    padding: 15px;
    position: fixed;
    text-align: center;
    top: 50%;
    width: 32px;
    z-index: 100000;
}

#logo {
    color: rgb(0, 153, 221);
}

#map {
    .transition(
      left 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 20ms,
      right 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 20ms;
    );
    bottom: 0px;
    left: 202px;
    position: absolute;
    right: 302px;
    top: 0px;
    z-index: 100;
}

#map a {
    color: rgb(0, 153, 221);
}

#map img {
    height: auto;
    max-width: none;
    vertical-align: middle;
}

.button {
    background-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: inherit;
    display: inline-block;
    font-size: 90%;
    padding-bottom: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    text-align: center;
    vertical-align: top;
}

.hut-filter-minmax {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 0px;
}

.hut-filter-table {
    padding: 13.6px;
}

.hut-filter-title {
    color: rgb(51, 51, 51);
    font-size: 105%;
}

.hut-filter-units {
    display: inline-block;
    margin-left: 0px;
    vertical-align: top;
}

.hut-filter-units li {
    background-color: inherit;
    line-height: 100%;
}

.hut-filter-units span {
    cursor: pointer;
}

.hutname {
    font-size: 140%;
}

.is-hut-sidebar-hidden div.ng-hide {
    display: none;
}

.italic {
    font-style: italic;
}

.link-button-icons {
    background-color: rgb(250, 250, 250);
    border-left-color: rgba(187, 187, 187, 0.597656);
    border-left-style: solid;
    border-left-width: 2px;
    border-right-color: rgba(187, 187, 187, 0.597656);
    border-right-style: solid;
    border-right-width: 2px;
    border-top-color: rgba(187, 187, 187, 0.597656);
    border-top-left-radius: 4px 4px;
    border-top-right-radius: 4px 4px;
    border-top-style: solid;
    border-top-width: 2px;
    bottom: 0px;
    padding: 0.25em;
    position: absolute;
    right: 30%;
    z-index: 101;
}

.main-hut-img {
    border-bottom-color: rgb(238, 238, 238);
    border-bottom-style: solid;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    border-width: 0px;
    height: 250px;
    max-width: 100%;
    vertical-align: top;
    width: 300px;
}

.map {
    height: 100%;
    width: 100%;
}

.ng-binding a {
    color: inherit;
}

.ng-valid-number {
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-width: 1px;
    font-family: inherit;
    font-size: 1em;
    line-height: normal;
    margin: 0px;
    padding-bottom: 0px;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.2em;
    text-align: right;
    vertical-align: middle;
    width: 3.5em;
}

.obliques-gallery {
    margin-top: 10px;
    text-align: center;
}

.search-icon {
    cursor: pointer;
    display: block;
    height: 100%;
    position: absolute;
    right: 0px;
    top: -1px;
    width: 30px;
    z-index: 10;
}

.search-query {
    .transition(background-color 0.1s ease-out 0.05s);
    background-color: rgb(230, 230, 230);
    border-color: rgb(89, 89, 89);
    border-radius: 8px 8px;
    border-style: solid;
    border-width: 1px;
    color: rgb(119, 119, 119);
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14.022px;
    font-weight: normal;
    height: 23.37px;
    line-height: 23.37px;
    margin: 0px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 30px;
    padding-top: 0px;
    text-shadow: none;
    vertical-align: middle;
    width: 250px;
}

.selected {
    color: rgb(67, 72, 72);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
}

.show-hide-slider {
    .transition(cubic-bezier(0.445, 0.05, 0.55, 0.95) 500ms rgb(230, 230, 230) 20ms);
    border-bottom-color: rgba(187, 187, 187, 0.597656);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-top-color: rgba(187, 187, 187, 0.597656);
    border-top-style: solid;
    border-top-width: 2px;
    font-size: 16px;
    height: 16px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 1px;
    padding-top: 2px;
    position: absolute;
    top: 0.5em;
    z-index: 101;
}

.show-hide-slider-icon {
    -webkit-font-smoothing: antialiased;
    background-image: none;
    background-position-x: 0px;
    background-position-y: 0px;
    background-repeat: repeat;
    display: inline;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    height: auto;
    line-height: normal;
    margin-top: 0px;
    text-decoration: inherit;
    vertical-align: baseline;
    width: auto;
}

.show-hide-slider-left-facing {
    -webkit-transition-property: left;
    border-bottom-right-radius: 2px 2px;
    border-right-color: rgba(187, 187, 187, 0.597656);
    border-right-style: solid;
    border-right-width: 2px;
    border-top-right-radius: 2px 2px;
    left: 200px;
}

.show-hide-slider-right-facing {
    -webkit-transition-property: right;
    border-bottom-left-radius: 2px 2px;
    border-left-color: rgba(187, 187, 187, 0.597656);
    border-left-style: solid;
    border-left-width: 2px;
    border-top-left-radius: 2px 2px;
    right: 300px;
}

.summary-filtered-hut-count {
    color: rgb(205, 2, 0);
}

.summary-info {
    background-color: rgb(230, 230, 230);
    border-bottom-color: rgba(187, 187, 187, 0.597656);
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    padding: 13.6px;
}

.summary-total-hut-count {
    color: rgb(67, 72, 72);
}

.visuallyhidden {
    border-style: none;
    border-width: 0px;
    clip: rect(0px 0px 0px 0px);
    color: rgb(102, 102, 102);
    font-size: 14.022px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    right: 10px;
    top: 6px;
    width: 1px;
}

div.ng-binding {
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 8px;
    padding-top: 5px;
    text-align: center;
}

li.ng-scope {
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    line-height: 100%;
    padding: 3px;
}

span .ng-hide {
    display: none;
}

span div {
    font-size: 10px;
    font-weight: 400;
}


