.show-hide-slider {
  height: 16px;
  font-size: 16px;
  padding: 2px 1px 2px 2px;
  background-color: @altBgColor;
  border-top: @barBorderColor solid @barBorderWidth;
  border-bottom: @barBorderColor solid @barBorderWidth;

  .show-hide-slider-icon:before {
    .pointer;
  }
}

.show-hide-slider.show-hide-slider-left-facing {
  .border-bottom-right-radius( 2px );
  .border-top-right-radius( 2px );
  border-right: @barBorderColor solid @barBorderWidth;
}

.show-hide-slider.show-hide-slider-right-facing {
  .border-bottom-left-radius( 2px );
  .border-top-left-radius( 2px );
  border-left: @barBorderColor solid @barBorderWidth;
}
