body {
  .grayjean;
}

// For AngularJS
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

.hide {
  display: none;
}

.transparent {
  color: transparent; 
  background-color: transparent; 
  border-color: transparent;
}

.visuallyhidden {
  border: 0 none;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.bold {
  font-weight: bold;
}

.floatright {
  float: right !important;
}

.up1 {
  position: relative;
  top: -1px;
}

.up2 {
  position: relative;
  top: -2px;
}

.center {
  margin-left:auto;
  margin-right:auto;
}

.clearfix { 
  zoom: 1; 
  &:before, &:after {
    content: ""; 
    display: table; 
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both; 
  }
}

.grayjean {
  background-image: url('@{staticUrl}img/gray-jean.png');
}

/* Ratings */
.rating-4star,
.rating-5star {
  height: 16px;
  display: block;
  .img-star-rating;
  background-position: 0 0;
  backgroun-repeat: no-repeat;
}

.rating-4star { width: 48px; }
.rating-5star { width: 60px; }

.rating-50 { background-position: 0 0; }
.rating-40 { background-position: -12px 0; } 
.rating-30 { background-position: -24px 0; }
.rating-20 { background-position: -36px 0; }
.rating-10 { background-position: -48px 0; }
.rating-0, .rating-NaN { background-position: -60px 0; }

.rating-5  { background-position: -48px -16px; }
.rating-15 { background-position: -36px -16px; }
.rating-25 { background-position: -24px -16px; }
.rating-35 { background-position: -12px -16px; }
.rating-45 { background-position: 0 -16px; }


/* navbar */

#navbar {
  .brand i {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    vertical-align: top;
  }

  #navbar-search {
    @searchPaddingLeft: 15px;
    @searchPaddingRight: 30px;
    @searchBorder: 1px;
    @searchPadding: 4px;

    .search-query {
      padding-left: @searchPaddingLeft;
      padding-right: @searchPaddingRight;
      border: @searchBorder solid lighten(@grayDarker, 10%);
      margin: unit(((@navbarHeight - @searchInputHeight - (2*@searchBorder) - (2*@searchPadding))/2), px) 0;
      font-size: @searchFontSize;
      height: @searchInputHeight;
      width: @searchInputWidth;
      color: @grayDarker;
      background-color: darken(@grayLighter, 15%);
      .transition(all .2s linear);

      &:focus {
        padding-top: @searchPadding;
        padding-bottom: @searchPadding;
        background-color: darken(@white, 5%);
        box-shadow: none;
      }
    }

    .dropdown-menu {
      overflow: hidden;
      width: @searchInputWidth + 45px;
      font-size: @searchFontSize;
    }

    .search-icon {
      cursor: pointer;
      display: block;
      height: 100%;
      width: @searchPaddingRight;
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 5;

      span {
        position: absolute;
        top: 6px;
        right: 10px;
        font-size: @searchFontSize;
        color: @gray;
      }

      button {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 10;
      }
    }
  }
}

#content {
  .container {
    .carousel {
      height: @carouselHeight;
      border-style: solid;
      border-color: @grayDarker;
      border-width: 15px;
      .border-radius( 5px );
    }
  }
}

