/** 
 * Styles for map.html
 */

#alert-topbar {
  position: absolute;
  top: @navbarHeight;
  left: 0px;
  right: 0px;
  z-index: 100000;

  .alert {
    margin: 0px;
  }
}

#loading-indicator {
  left: 50%;
  position: fixed;
  top: 50%;
  z-index: 100000;

  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0 0;
  background-color: rgba(0, 0, 0, 0.8);
  .border-radius( 10px );
  margin-left: -31px;
  margin-top: -31px;
  padding: 15px;
  text-align: center;
  height: 32px;
  width: 32px;
}

#filter-sidebar {
  width: @filterBarWidth;
  float: left;

  .hut-filter-table {
    font-size: @fontSizeSmall;
  }

  .hut-filter-title {
    padding-top: 1em;
    color: @sidebarLabelColor;
  }

  .hut-filter-btns-title {
    padding-top: 1em;
    font-size: @baseFontSize;
  }

  .hut-filter-btns {
    text-align: center;
    width: 100%;

    button {
      font-size: 25px;
    }
  }

  .hut-filter-list {
    text-shadow: 1px 1px 1px @white;
    list-style-type: none; 
    &:hover {
      .pointer;
    }

    .not-selected {
      color: darken(@grayLight, 10%);
    }

    .selected {
      color: @grayDark;
    }

    .tooltip {
      text-shadow: none;
    }
  }
}

.map {
  position: absolute;
  right: @hutBarWidth;
  left: @filterBarWidth;
  top: @navbarHeight;
  bottom: 0px;
  z-index: 100;
}

#hut-sidebar {
  width: @hutBarWidth;
  float: right;

  .hut-info-title {
    text-align: center;
  }

  .hut-detail-table {
    width: 100%;
    font-size: @fontSizeSmall;
    text-align: left;

    .hut-detail-img {
      .center;
      width: @hutInfoImgWidth;
      height: @hutInfoImgHeight;
      margin-bottom: 10px;

      img {
        min-width: @hutInfoImgWidth;
        max-width: @hutInfoImgWidth;
        min-height: @hutInfoImgHeight;
        max-height: @hutInfoImgHeight;
      }
    }

    table {
      .center;
    }

    .hut-detail-title {
      color: @sidebarLabelColor;
      padding-right: 20px;
    }

    .hut-detail {
      max-width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      i {
        font-size: 20px;
      }
    }
  }
}

