/**
 * Typefaces
 */

// Vollkorn font
//@import url('https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700');

// Alternate version:
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 400;
  src: local('Vollkorn Regular'), 
       local('Vollkorn-Regular'), 
       url('@{VollkornPath}/Vollkorn-Regular.ttf') format('truetype'),
       url(https://themes.googleusercontent.com/static/fonts/vollkorn/v3/BCFBp4rt5gxxFrX6F12DKvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  src: local('Vollkorn Bold'), 
       local('Vollkorn-Bold'), 
       url('@{VollkornPath}/Vollkorn-Bold.ttf') format('truetype'),
       url(https://themes.googleusercontent.com/static/fonts/vollkorn/v3/wMZpbUtcCo9GUabw9JODeobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Vollkorn';
  font-style: italic;
  font-weight: 400;
  src: local('Vollkorn Italic'), 
       local('Vollkorn-Italic'), 
       url('@{VollkornPath}/Vollkorn-Italic.ttf') format('truetype'),
       url(https://themes.googleusercontent.com/static/fonts/vollkorn/v3/Oiz0tNwvC-Nd29SBQWfWTBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
