// Hutmap variables
@imgPath: '../img';
@fontPath: "../font";

@searchInputHeight: 16px;
@searchInputWidth: 150px;
@searchFontSize: @baseFontSize - 2px;

@filterBarWidth: 100px;
@hutBarWidth:   225px;
@hutInfoImgWidth: 180px;
@hutInfoImgHeight: 130px;
@VollkornPath: "../font/Vollkorn";

// Override FontAwesome variables
@FontAwesomePath:   "../font/FontAwesome";

// Spacelab 2.3.0 (from bootswatch.com) with my own changes
// Overrides other bootstrap variables 
@grayDarker:            #2D2D2D;
@grayDark:              #434848;
@gray:                  #666;
@grayLight:             #bbb;
@blue:                  #3399F3;
@blueDark:              #405A6A;
@green:                 #3CB521;
@red:                   #CD0200;
@yellow:                #F4CA00;
@orange:                #D47500;
@pink:                  #F44B8C;
@purple:                #405A6A;
@textColor:             @gray;
@linkColor:             #09d;
@linkColorHover:        @linkColor;
@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;
@baseFontSize:          16px;
@baseLineHeight:        21px;
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @grayDarker; // empty to use BS default, @textColor
@paddingMini:           0px 6px;   // 22px
@btnBackgroundHighlight:            @grayLighter;
@btnBorder:                         darken(@btnBackground, 20%);
@btnPrimaryBackground:              lighten(@linkColor, 10%);
@btnPrimaryBackgroundHighlight:     @linkColor;
@btnInfoBackground:                 lighten(#3A5D83, 10%);
@btnInfoBackgroundHighlight:        #3A5D83;
@btnSuccessBackground:              lighten(@green, 10%);
@btnSuccessBackgroundHighlight:     @green;
@btnWarningBackground:              lighten(@orange, 10%);
@btnDangerBackground:               lighten(@red, 10%);
@btnDangerBackgroundHighlight:      @red;
@btnInverseBackground:              lighten(@navbarInverseBackground, 15%);
@btnInverseBackgroundHighlight:     @navbarInverseBackground;
@dropdownLinkColor:             @textColor;
@wellBackground:                  @grayLighter;
@navbarHeight:                    30px;
@navbarBackgroundHighlight:       @grayLighter;
@navbarBackground:                lighten(@grayLight, 5%);
@navbarBorder:                    @grayLight;
@navbarText:                      @textColor;
@navbarLinkColor:                 @textColor;
@navbarLinkColorHover:            @black;
@navbarLinkColorActive:           @black;
@navbarLinkBackgroundActive:      transparent;
@navbarInverseBackground:                #494C51;
@navbarInverseBackgroundHighlight:       lighten(@navbarInverseBackground, 25%);
@navbarInverseBorder:                    darken(@navbarInverseBackground, 5%);
@navbarInverseText:                      @grayLighter;
@navbarInverseLinkColor:                 @grayLighter;
@navbarInverseLinkColorActive:           @white;
@navbarInverseSearchPlaceholderColor:    @grayLighter;
@heroUnitHeadingColor:            @headingsColor;

