/**
 * Styles for base.html
 */

html, body {
	background-color: @bodyColor;
  font-family: "Myriad Pro", Verdana, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
	color: @textColor;
}

p {
  line-height: 120%;
  margin: 1em 0; /* anti bootstrap */
  word-spacing: +0.1em; /* anti bootstrap */
}

.widewords {
  word-spacing: +0.1em; /* anti bootstrap */
}

a {
  text-decoration: none;
	color: @linkColor;
	cursor: pointer;
}

a:hover {
  text-decoration: underline;
  color: @linkColorHover;
}

/* external links */
#hut-sidebar,
#content-page {
  a[href^="//"], 
  a[href^="http://"], 
  a[href^="https://"],
  a[href^="www."] {
    white-space: nowrap;
    &:not(.noicon):after {
      /*content: url(http://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png);*/
      content: url(http://upload.wikimedia.org/wikipedia/commons/d/d9/VisualEditor_-_Icon_-_External-link.svg);
      padding: 0 0 0 1px;
      display: inline-block;
    }
  }
}

h1, h2 {
	font-weight: 500; /* semibold */
	line-height: inherit;
}

h1 {
	font-size: 145%;
	margin-top: 0;
}

h2 {
	font-size: 130%;
	margin-top: 1em;
}

hr {
	border: none;
	border-bottom: 1px dotted #ccc;
  height: 1px;
  width: 70%;
  margin: 2em 0 1.5em 15%;
}

.larger {
	font-size: 105%;
}

.smaller {
	font-size: 95%;
}

.button {
  background-color: #EEE;
  text-align: center;
  display: inline-block;
}

.button:hover {
  background-color: #E5E5E5;
  cursor: pointer;
}

input.button {
  border: 1px solid #CCC;
}

input.button.submitting {
  opacity: 0.4;
}

/** OVERRIDE BOOTSTRAP **/

blockquote {
	border: none;
}

label, input, button, select, textarea {
	font-size: inherit;
	font-family: inherit;
	padding: .2em .2em 0 .2em;
}

/** CONTENT **/

div#content-fixed {
  position: absolute;
  top: @navbarHeight;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

div#content-page {
  text-align: justify;
  max-width: 1080px;
  margin: 0 auto;
  padding: 2em 1.5em 1em 1.5em; 
}

/** HEADER **/

div#navbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: @navbarHeight;
  z-index: 1030;
  background-color: @navbarBackground;
  
  a:hover {
    text-decoration: none;
  }
}

div#brand {
  background-color: @logoBackground;
  z-index: 10;
  padding: 0px 18px 0px 13px;
  float: left;
  font-family: @logoFont;
  font-weight: 600;
  font-size: @logoFontSize;
  
  span {
    color: @logoColor;
    display: inline-block;
  }
  
  span:hover {
    /*color: @navbarActiveText;*/
  }
  
  img {
    height: @logoHeight;
    padding: ((@navbarHeight - @logoHeight)/2) 0;
    position: relative;
    top: -1px; /* alignment with logo text */
  }
}

div#navtriangle {
  z-index: 10;
  float: left;
  width: 0;
  height: 0;
	border-top: @navbarHeight/2 solid transparent;
	border-bottom: @navbarHeight/2 solid transparent;
	border-left: @navbarHeight/4 solid @logoBackground;  
}

#navbar-search {

  @searchInputHeight: 0.615 * @navbarHeight;
  @searchPaddingLeft: 25px;
  @searchPaddingRight: 30px;
  @searchPaddingTop: 0;
  @searchPaddingBottom: 0;
  @searchBorder: 1px;
  @searchBarShift: 20px;
  @placeholderColor: #777;
  @searchInputStartingWidth: 250px; /* animation currently disabled */
  @searchInputExpandedWidth: 250px;
  @searchFontSize: 0.6 * (@searchInputHeight - (@searchPaddingTop + @searchPaddingBottom));

  position: relative;
  right: @searchBarShift;
  z-index: -10;
  margin: unit((@navbarHeight - @searchInputHeight - (2*@searchBorder) - (@searchPaddingTop + @searchPaddingBottom)) / 2, px) 0;
  
  .search-query {
    padding: @searchPaddingTop @searchPaddingRight @searchPaddingBottom @searchPaddingLeft;
    border: @searchBorder solid darken(@gray, 5%);
    border-radius: 8px;
    font-size: @searchFontSize;
    height: @searchInputHeight;
    line-height: @searchInputHeight;
    width: @searchInputStartingWidth;
    color: @placeholderColor;
    background-color: @altBgColor;
    .transition(background-color 0.1s ease-out .05s);
    text-shadow: none;
  
    &:focus {
      background-color: @bodyColor;
      width: @searchInputExpandedWidth;
    }
  
    &::-webkit-input-placeholder { /* WebKit browsers */
        color: @placeholderColor;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @placeholderColor;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @placeholderColor;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @placeholderColor;
    }
  }
  
  .dropdown-menu {
    width: @searchInputExpandedWidth + @searchPaddingLeft + @searchPaddingRight;
    font-size: @searchFontSize;
    background-color: @bodyColor;
    position: absolute;
    top: (@navbarHeight - (@navbarHeight - @searchInputHeight - (2*@searchBorder) - (@searchPaddingTop + @searchPaddingBottom)) / 2) ! important;
    margin-top: 0;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    
    li a {
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }
  }

  .search-icon {
    cursor: pointer;
    display: block;
    height: 100%;
    width: @searchPaddingRight;
    position: absolute;
    top: -@searchBorder;
    right: 0;
    z-index: 10;
    &:focus {
      outline: none
    }

    span {
      position: absolute;
      top: 6px;
      right: 10px;
      font-size: @searchFontSize;
      color: @gray;
    }

    button {
      width: 100%;
      height: 100%;
      z-index: 15;
      position: absolute;
      top: 0;
      right: 0;
      &:focus {
        outline: none
      }
    }
  }
}

div#navbar #nav {
  float: left;
  
    a {
      display: inline-block;
      line-height: @navbarHeight;
      font-size: @navbarHeight * 0.45;
      padding: 0 15px;
      color: @navbarInactiveText;
    }
    
    a:hover {
      color: @navbarActiveText;
    }
  
  
  a.active {
    background-color: @navbarActiveBackground;
      color: @navbarActiveText;
    }
  
}

div#social_controls {
	position: absolute;
	right: 8px;
	height: @socialControlsHeight;
	top: (@navbarHeight - @socialControlsHeight) / 2;
	
	img {
	  height: 100%;
	}
}
