#content {
  
  .carousel-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    height: 100px;
    margin-top: -50px;
  }

  .carousel {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0;
    z-index: -10;
  }

  .carousel-inner {
    height: 100%;

    > .item {
      height: 100%;
      .transition(opacity 0.7s ease-in-out);
    }

    > .active {
      z-index: 5;
      .opacity(100);
    }

    > .inactive {
      z-index: 0;
      .opacity(0);
    }

    > .active,
    > .next,
    > .prev { 
      display: block; 
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  .hut-carousel-img {
    height: 100%;
    background: transparent no-repeat center center fixed;
    background-size: cover;
  }

  .hut-carousel-caption {
    position: absolute;
    right: 0;
    bottom: 180px;
    background-color: fade(#555, 85%);
    padding: 15px 50px 15px 15px;
    color: #EEE;

    a, a:hover {
      color: #1BB7FD;
    }
    
    table {
      
      .caption-image {
        vertical-align: top;
        line-height: 75%;

        img {
          max-height: 100px;
          max-width: 200px;
          border: 1px solid #999;
        }
        
        .credit-thumbnail {
          font-size: 50%;
          color: #DDD;
          text-shadow:
          -1px -1px 0 fade(#333,50%),
          1px -1px 0 fade(#333,50%),
          -1px 1px 0 fade(#333,50%),
          1px 1px 0 fade(#333,50%);
          position: absolute;
          bottom: 0px;
          left: 4px;
          z-index: 100;
        }
      }

      .caption-details {
        white-space: nowrap;
        vertical-align: top;
        padding-left: 15px;
        min-width: 20em;
        
        a:hover {
          .pointer;
        }

        h4, p {
         color: #FFFFFF;
        }

        h4 {
          margin: 0 0 5px 0;
          font-weight: 600;
          font-size: 30px;
          line-height: 30px;
          display: inline;
        }

        p {
         line-height: 125%;
         margin-bottom: 0;
        }
      }
    }
  }

  span.credit-slide {
    position: absolute;
    left: 10px;
    bottom: 5px;
    font-size: 80%;
    color: #EEE;
    text-shadow:
    -1px -1px 0.3em fade(#333,50%),
    1px -1px 0.3em fade(#333,50%),
    -1px 1px 0.3em fade(#333,50%),
    1px 1px 0.3em fade(#333,50%);
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  
  .hut-carousel-control {
    position: absolute;
    bottom: 145px;
    right: 0;
    width: 25px;
    height: 25px;
    font-size: 20px;
    display: inline-block;
    line-height: 30px;
    color: #FFF;
    text-align: center;
    background-color: fade(#555, 85%);
    border: 2px solid @white;
    z-index: 10;
    .border-radius(25px);
        
    // Reposition
    &.left {
      right: 80px;
    }
    &.right {
      right: 40px;
    }
    &.pause, &.play {
      right: 60px;
      font-size: 13px;
    }
    &.info {
      font-size: 18px;
    }
    &.disabled {
      opacity: .5;

      &:hover, i::before {
        cursor: default;
      }
    }

    // Hover/focus state
    &:hover {
      cursor: pointer;
      text-decoration: none;
    }

    i::before {
      .pointer;
    }
  }

  .carousel-indicators {
    top: @navbarHeight + 10px;
    z-index: 10;

    li {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      margin-left: 10px;
    }
  }
}
