/*
 * modal and form styles
 */


// modal styles
// from https://github.com/aroc/Bootstrap-Scroll-Modal; by @theericanderson

.modal-backdrop {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-backdrop.fade {
  background-color: rgba(0, 0, 0, 0.0);
}

.modal-backdrop.fade.in {
  background: rgba(0, 0, 0, 0.8);
}

.modal-backdrop.in, .modal-backdrop.fade.in {
  opacity: 1.0;
  filter: alpha(opacity=100);
}

.modal-wrapper {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1060;
  overflow-y: scroll;
}

.modal-wrapper .modal {
  position: absolute;
  z-index: 1050;
  width: 60%;
  margin-left: -30%;
}

/* Some different styling for dynamic height modals */
.modal-wrapper .modal .modal-body {
  overflow-y: visible;
  max-height: none;
  z-index: 1060; /* IE8 fix for radio button focus / blur issue */
}


// form styles

@errorColor: darkred;
@errorBackgroundColor: lighten(@errorColor, 50%);
@helpColor: rgb(153, 153, 153);

.form-errors {
  color: @errorColor;
  background-color: @errorBackgroundColor;
  padding: .2em;
  padding-left: .5em;
  margin-bottom: .5em;
}

.form-header {
  font-size: 0.75em;
  color: @helpColor;
}

.form-field-errors {
  background-color: fade(@errorBackgroundColor, 40%);
  border: 1px solid fade(@errorBackgroundColor, 60%);
}

.form-field {
  .clearfix;
  padding-top: 1em;
  padding-bottom: 1em;

  label {
    display: block;
    padding: 3px 10px 0px 0px;
    float: left;
    width: 8em;
  }

  .required label::after {
    content: '*';
  }

  .help {
    padding-left: 12em;
    font-size: .75em;
    color: @helpColor;
  }

  .errorlist {
    font-size: .75em;
    color: @errorColor;
  }
}


