/*
 * new hut form styles
 */

.required label::after {
    content: '*';
}

.hut-form-map {
    width: 200px;
    height: 200px;
    float: right;
    margin-right: 5em;
  
    /* 
    Fixes Bootstrap issues with Google Maps
    see http://stackoverflow.com/a/9170756 
    */
    img { 
        max-width: none;
    }
}


