/** 
 * Styles for map.html
 */

#show-hide-filter-sidebar, #filter-sidebar, #hut-sidebar, #map {
  .transition(left 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 20ms);
}

#alert-topbar {
  position: absolute;
  top: 1em;
  left: 0px;
  right: 0px;
  z-index: 1000;

  .alert {
    width: 50%;
    border-color: @successText;
    margin-left: auto;
    margin-right: auto;
  }
}

#loading-indicator {
  left: 50%;
  position: fixed;
  top: 50%;
  z-index: 100000;

  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0 0;
  background-color: rgba(0, 0, 0, 0.8);
  .border-radius( 10px );
  margin-left: -31px;
  margin-top: -31px;
  padding: 15px;
  text-align: center;
  height: 32px;
  width: 32px;
}

#show-hide-filter-sidebar {
  @sidebarToggleHeight: 16px;
  font-size: @sidebarToggleHeight;
  height: @sidebarToggleHeight;
  padding: 2px 1px 2px 2px;
  position: absolute;
  top: @hideFilterBarOffset;
  left: @filterBarWidth;
  z-index: 101;
  .border-bottom-right-radius( 2px );
  .border-top-right-radius( 2px );
  border-right: @borderColor solid @filterBarBorderWidth;
  border-top: @borderColor solid @filterBarBorderWidth;
  border-bottom: @borderColor solid @filterBarBorderWidth;
  background-color: @altBgColor;

  &.filter-sidebar-hidden {
    left: 0px;
  }

  i {
    .pointer;
  }

  .tooltip {
    width: 100px;
    z-index: 101;
  }
}

#filter-sidebar {
  position: absolute;
  top: 0;
  left: 0px;
  bottom: 0px;
  width: @filterBarWidth;
  font-size: @fontSizeSmall;
  border-right: @borderColor solid @filterBarBorderWidth;
  overflow-y: auto;
  
  .hut-filter-item {
    .pointer;
  }
  
  &.filter-sidebar-hidden {
    left: -@filterBarWidth;
  }
  
  i.icon-refresh {
    .pointer;
  }

  .tooltip {
    width: 200px;
  }

  .summary-info, .hut-filter-table {
    padding: @fontSizeSmall;
  }

  .summary-info {
    background-color: @altBgColor;
    border-bottom: 1px dotted @borderColor;

    i {
      text-align: center;
      .clickable-icon;
      text-shadow-color: darken(@grayLighter, 10%);

      &.unselected {
        color: darken(@grayLight, 10%);
      }
    }

    .summary-filtered-hut-count {
      color: @red;
    }

    .summary-total-hut-count {
      color: @grayDark;
    }

  }

  .hut-filter-table {
    .hut-filter-title {
      color: #333;
			font-size: 105%;      
    }

    .hut-filter-icons {
      font-size: @fontSizeLarge + 5px;
    }

    .hut-filter-list {
      list-style-type: none; 
      color: darken(@grayLight, 10%);

			li.ng-scope {
				font-size: 1em;
				line-height: 100%;
				display: inline-block;
				padding: 3px;
				border: 1px solid #ddd;
				.pointer;
			}
			
      li.selected {
        background-color: #eee;
      }
      
      .selected {
				 color: @grayDark;
				 text-shadow: 1px 1px 1px @white;
      }

      .tooltip {
        text-shadow: none;
      }
    }
    
    .hut-filter-list, 
    .hut-filter-minmax {
			margin: 0 0 10px 10px;
		}
		
		.hut-filter-units {
			display: inline-block;
			margin-left: 0;
			vertical-align: top;
			
			li, li.selected {
				line-height: 100%;
				background-color: inherit;
			}
		}
		
    input {
      font-size: 1em;
			width: 3.5em;
			border: 1px solid #ddd;
			text-align: right;
    }

    // special case since this is a different font from snow and sun icons
    .icon-question {
      position: relative;
      top: -3px;
      right: -3px;
      font-size: @fontSizeLarge + 2px;
    }
  }
}

#map {
  position: absolute;
  right: @hutBarWidth + @filterBarBorderWidth;
  left: @filterBarWidth + @filterBarBorderWidth;
  top: 0;
  bottom: 0;
  z-index: 100;

  &.filter-sidebar-hidden {
    left: 0px;
  }
  
  &.hut-sidebar-hidden {
    right: 0px;
  }

  .map {
    width: 100%;
    height: 100%;

    /* 
    Fixes Bootstrap issues with Google Maps
    see http://stackoverflow.com/a/9170756 
    */
    img { 
        max-width: none;
    }

    .tooltip {
      min-width: 100px;
    }
  }
}

#link-button {
  .link-button-icons {
    position: absolute;
    right: 30%;
    bottom: 0;
    z-index: 101;
    padding: .25em;
    background-color: rgb(250,250,250);
    .border-top-left-radius( 4px );
    .border-top-right-radius( 4px );
    border-left: @borderColor solid @filterBarBorderWidth;
    border-top: @borderColor solid @filterBarBorderWidth;
    border-right: @borderColor solid @filterBarBorderWidth;

    i {
      padding: .15em;
      .clickable-icon;
    }

  }

  .popover {
    font-size: @fontSizeSmall;
    //width: 120em;

    input {
      margin-bottom: 2em;
    }

    .addthis {
      height: 37px;
      line-height: 37px;

      label, .addthis_toolbox {
        display: inline-block;
      }

      label {
        float: left;
      }
    }

    .popover-title {
      text-align: center;
    }
  }

}

#hut-sidebar {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  width: @hutBarWidth;
  font-size: @fontSizeSmall;
  border-left: @borderColor solid @filterBarBorderWidth;
  overflow-y: auto;
  
  div {
    vertical-align: top;
  }
  
  img {
    vertical-align: top;
    width: 300px;
    border: none;
  }

  &.filter-sidebar-hidden {
    left: 0px;
  }
  
  #hut-info {
    padding: 5px 10px 0px 12px;
    border-top: @borderColor solid 1px;
    text-align: center;
    
    a.button {
      text-decoration: none;
      padding: 2px 2px 0px 2px;
      line-height: 100%;
      font-size: 90%;
      border-bottom: 1px solid #CCC;
    }
  }
  
  hr {
    margin: 1em 15% 1.25em 15%;
  }
  
  .spanlist {
    > span {
      display: inline-block;
      padding: 0.1em 0.4em 0 0.4em;
      background-color: @altBgColor;
      margin-bottom: 0.2em;
      line-height: 125%;
    }
  }
  
  .category {
    margin-right: 0.25em;
    
    &:after {
      content: &ndash;;
    }
  }
  
  a {
    color: inherit;
  }
  
  .hutname {
    font-size: 140%;
  }
  
  .obliques-gallery {
    margin-top: 10px;
    text-align: center;
    img {
      width: @hutBarWidth * 0.80;
    }
  }
  
  .credit-thumbnail {
    font-size: 80%;
    color: #666;
    font-style: italic;
  }
}

