/*
 * new hut form styles
 */

.required label::after {
    content: '*';
}

.hut-form-map {
    width: 300px;
    height: 300px;
    float: right;
  
    /* 
    Fixes Bootstrap issues with Google Maps
    see http://stackoverflow.com/a/9170756 
    */
    img { 
        max-width: none;
    }
}

label {
  display: block;
  padding: 0;
  cursor: text;
}
span.sublabel {
  display: block;
  font-size: 90%;
  color: lighten(@textColor, 40%);
}
div.field {
  margin-bottom: 10px;
}