/**
 * Typefaces
 */


// Myriad Pro

@font-face {
    font-family: 'Myriad Pro';
    src: url('@{fontPath}/MyriadPro/MyriadPro-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('@{fontPath}/MyriadPro/MyriadPro-Semibold.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('@{fontPath}/MyriadPro/MyriadPro-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('@{fontPath}/MyriadPro/MyriadPro-It.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('@{fontPath}/MyriadPro/MyriadPro-SemiboldIt.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('@{fontPath}/MyriadPro/MyriadPro-BoldIt.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
}

// Cooper

@font-face {
    font-family: 'Cooper Black';
    src: url('@{fontPath}/Cooper/CooperBlack.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cooper Medium';
    src: url('@{fontPath}/Cooper/CooperMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


// Vollkorn font

@font-face {
    font-family: 'Vollkorn';
    src: url('@{fontPath}/Vollkorn/Vollkorn-Regular-webfont.eot');
    src: url('@{fontPath}/Vollkorn/Vollkorn-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/Vollkorn/Vollkorn-Regular-webfont.woff') format('woff'),
         url('@{fontPath}/Vollkorn/Vollkorn-Regular-webfont.ttf') format('truetype'),
         url('@{fontPath}/Vollkorn/Vollkorn-Regular-webfont.svg#VollkornRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Vollkorn';
    src: url('@{fontPath}/Vollkorn/Vollkorn-Bold-webfont.eot');
    src: url('@{fontPath}/Vollkorn/Vollkorn-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/Vollkorn/Vollkorn-Bold-webfont.woff') format('woff'),
         url('@{fontPath}/Vollkorn/Vollkorn-Bold-webfont.ttf') format('truetype'),
         url('@{fontPath}/Vollkorn/Vollkorn-Bold-webfont.svg#VollkornBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Vollkorn';
    src: url('@{fontPath}/Vollkorn/Vollkorn-Italic-webfont.eot');
    src: url('@{fontPath}/Vollkorn/Vollkorn-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/Vollkorn/Vollkorn-Italic-webfont.woff') format('woff'),
         url('@{fontPath}/Vollkorn/Vollkorn-Italic-webfont.ttf') format('truetype'),
         url('@{fontPath}/Vollkorn/Vollkorn-Italic-webfont.svg#VollkornItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Vollkorn';
    src: url('@{fontPath}/Vollkorn/Vollkorn-BoldItalic-webfont.eot');
    src: url('@{fontPath}/Vollkorn/Vollkorn-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/Vollkorn/Vollkorn-BoldItalic-webfont.woff') format('woff'),
         url('@{fontPath}/Vollkorn/Vollkorn-BoldItalic-webfont.ttf') format('truetype'),
         url('@{fontPath}/Vollkorn/Vollkorn-BoldItalic-webfont.svg#VollkornBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;

}

// Meteocon font

@font-face {
	font-family: 'MeteoconRegular';
	src:url('@{fontPath}/Meteocon/MeteoconRegular.eot');
	src:url('@{fontPath}/Meteocon/MeteoconRegular.eot?#iefix') format('embedded-opentype'),
      url('@{fontPath}/Meteocon/MeteoconRegular.woff') format('woff'),
      url('@{fontPath}/Meteocon/MeteoconRegular.ttf') format('truetype'),
      url('@{fontPath}/Meteocon/MeteoconRegular.svg#MeteoconRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-sunrise, .icon-sun, .icon-moon, .icon-sun-2, .icon-windy, .icon-wind, .icon-snowflake, .icon-cloudy, .icon-cloud, .icon-weather, .icon-weather-2, .icon-weather-3, .icon-lines, .icon-cloud-2, .icon-lightning, .icon-lightning-2, .icon-rainy, .icon-rainy-2, .icon-windy-2, .icon-windy-3, .icon-snowy, .icon-snowy-2, .icon-snowy-3, .icon-weather-4, .icon-cloudy-2, .icon-cloud-3, .icon-lightning-3, .icon-sun-3, .icon-moon-2, .icon-cloudy-3, .icon-cloud-4, .icon-cloud-5, .icon-lightning-4, .icon-rainy-3, .icon-rainy-4, .icon-windy-4, .icon-windy-5, .icon-snowy-4, .icon-snowy-5, .icon-weather-5, .icon-cloudy-4, .icon-lightning-5, .icon-thermometer, .icon-compass, .icon-none, .icon-Celsius, .icon-Fahrenheit {
	font-family: 'MeteoconRegular';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-sunrise:before {
	content: "\e000";
}
.icon-sun:before {
	content: "\e001";
}
.icon-moon:before {
	content: "\e002";
}
.icon-sun-2:before {
	content: "\e003";
}
.icon-windy:before {
	content: "\e004";
}
.icon-wind:before {
	content: "\e005";
}
.icon-snowflake:before {
	content: "\e006";
}
.icon-cloudy:before {
	content: "\e007";
}
.icon-cloud:before {
	content: "\e008";
}
.icon-weather:before {
	content: "\e009";
}
.icon-weather-2:before {
	content: "\e00a";
}
.icon-weather-3:before {
	content: "\e00b";
}
.icon-lines:before {
	content: "\e00c";
}
.icon-cloud-2:before {
	content: "\e00d";
}
.icon-lightning:before {
	content: "\e00e";
}
.icon-lightning-2:before {
	content: "\e00f";
}
.icon-rainy:before {
	content: "\e010";
}
.icon-rainy-2:before {
	content: "\e011";
}
.icon-windy-2:before {
	content: "\e012";
}
.icon-windy-3:before {
	content: "\e013";
}
.icon-snowy:before {
	content: "\e014";
}
.icon-snowy-2:before {
	content: "\e015";
}
.icon-snowy-3:before {
	content: "\e016";
}
.icon-weather-4:before {
	content: "\e017";
}
.icon-cloudy-2:before {
	content: "\e018";
}
.icon-cloud-3:before {
	content: "\e019";
}
.icon-lightning-3:before {
	content: "\e01a";
}
.icon-sun-3:before {
	content: "\e01b";
}
.icon-moon-2:before {
	content: "\e01c";
}
.icon-cloudy-3:before {
	content: "\e01d";
}
.icon-cloud-4:before {
	content: "\e01e";
}
.icon-cloud-5:before {
	content: "\e01f";
}
.icon-lightning-4:before {
	content: "\e020";
}
.icon-rainy-3:before {
	content: "\e021";
}
.icon-rainy-4:before {
	content: "\e022";
}
.icon-windy-4:before {
	content: "\e023";
}
.icon-windy-5:before {
	content: "\e024";
}
.icon-snowy-4:before {
	content: "\e025";
}
.icon-snowy-5:before {
	content: "\e026";
}
.icon-weather-5:before {
	content: "\e027";
}
.icon-cloudy-4:before {
	content: "\e028";
}
.icon-lightning-5:before {
	content: "\e029";
}
.icon-thermometer:before {
	content: "\e02a";
}
.icon-compass:before {
	content: "\e02b";
}
.icon-none:before {
	content: "\e02c";
}
.icon-Celsius:before {
	content: "\e02d";
}
.icon-Fahrenheit:before {
	content: "\e02e";
}
