.brand {
    background-color: rgb(128, 128, 128);
    float: left;
    font-family: 'Cooper Medium';
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 0px;
    padding-left: 13px;
    padding-right: 18px;
    padding-top: 0px;
    height: 100%;
}

.brand .brand-logo {
    height: 24px;
    padding-bottom: 7px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 7px;
}

.brand .brand-logo-text {
    color: rgb(242, 242, 242);
    display: inline-block;
}

.brandtriangle {
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-bottom-width: 19px;
    border-left-color: rgb(128, 128, 128);
    border-left-style: solid;
    border-left-width: 9.5px;
    border-top-color: transparent;
    border-top-style: solid;
    border-top-width: 19px;
    float: left;
    height: 0px;
    width: 0px;
    z-index: 10;
}


